{
  "id": "components",
  "name": "components",
  "category": "frontend",
  "description": "Component infrastructure and Material Design components for Angular",
  "official_website": "https://material.angular.dev",
  "documentation": "https://github.com/angular/components#readme",
  "github_repository": "https://github.com/angular/components",
  "license": "MIT",
  "programming_languages": [
    "TypeScript"
  ],
  "platforms": [
    "Web",
    "Linux",
    "macOS",
    "Windows"
  ],
  "tags": [
    "angular",
    "angular-components",
    "material",
    "material-design"
  ],
  "alternatives": [],
  "popularity": 10,
  "maintained": true,
  "archived": false,
  "open_source": true,
  "repository_statistics": {
    "stars": 25041,
    "forks": 6836,
    "open_issues": 0,
    "watchers": 0
  },
  "last_checked": "2026-07-26",
  "last_updated": "2026-07-26",
  "latest_version": "v22.0.6",
  "auto_discovered": true,
  "quality_score": 82
}